NODE_ENV=some_structure
PORT=some_port

DATABASE=your_mongo_url
DATABASE_PASSWORD=your_mongo_password
DATABASE_USERNAME=your_mongo_username

JWT_SECRET=your_ultra_secret_secret
JWT_EXPIRES_IN=your_expires_time
JWT_COOKIE_EXPIRES_IN=your_expires_cookie_time

EMAIL_FROM=E-commerce-email
EMAIL_USERNAME=your-email-username
EMAIL_PASSWORD=your-email-password
EMAIL_HOST=your-email-service-host
EMAIL_PORT=your-email-service-port

SENDGRID_USERNAME=your-email-sendgrid-username
SENDGRID_PASSWORD=your-email-sendgrid-password

MAPBOX_TOKEN=your-mapbox-token

STRIPE_SECRET_KEY=your-stripe-api-key