NODE_ENV=some_structure
PORT=some_port

DATABASE=your_mongo_url
DATABASE_PASSWORD=your_mongo_password
DATABASE_USERNAME=your_mongo_username

JWT_SECRET=your_ultra_secret_secret
JWT_EXPIRES_IN=your_expires_time